management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=authentication
info.app.description=Event Management
info.app.version=1.0.0
info.app.author=Nameksoft
spring.application.name=auth-service

spring.cloud.config.import-check.enabled=false
logging.level.org.springframework.web=DEBUG

cors.allow.origin.dev=http://localhost:4200/
cors.allow.origin.prod=

management.info.env.enabled=true